{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "54d0e6f9-bd91-408e-9e72-2f27cb7571c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.insert(0, '..')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fff0b919-a97e-47cd-bcca-80d351bff690",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import httpx\n",
    "import requests\n",
    "from src.moex_api import get_market_candles, make_url, make_query, get, get_market_candles"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "20a90a80-6d3e-46bf-a501-10cf3fd2b2d7",
   "metadata": {
    "jp-MarkdownHeadingCollapsed": true
   },
   "source": [
    "## fetch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2d4660f6-2bf1-4bf4-ae6a-3cc6ba88e0ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "def sequential_moex_fetch(request_url = 'https://iss.moex.com/iss/securities.json', datakey = 'securities', args_dict = None):\n",
    "    df_hist = []\n",
    "    df = pd.DataFrame()\n",
    "    init = True\n",
    "    pbar = tqdm()\n",
    "    if args_dict is not None:\n",
    "        arguments = {k: v for k, v in args_dict.items()}\n",
    "    else:\n",
    "        arguments = {'start': 0}\n",
    "    with requests.Session() as session:\n",
    "        while init or not df.empty:\n",
    "            if init:\n",
    "                init = False\n",
    "            params = \"&\".join([f\"{k}={v}\" for k, v in arguments.items()])\n",
    "            response = session.get(f\"{request_url}?{params}\").json()\n",
    "            df = pd.DataFrame(response[datakey]['data'], columns = response[datakey]['columns'])\n",
    "            df_hist.append(df)\n",
    "            arguments['start'] += df.shape[0]\n",
    "            pbar.update(df.shape[0])\n",
    "            # if arguments['start'] > 300:\n",
    "            #     break\n",
    "    return pd.concat(df_hist, axis = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "989a9785-96d6-41cb-b918-4e744844bfca",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "groups = [\n",
    "    'stock_shares', 'currency_selt', 'futures_forts', 'stock_dr', 'stock_ppif', 'stock_index', 'stock_bonds', \n",
    "    'stock_etf', 'currency_indices', 'currency_otcindices', 'currency_futures', 'stock_credits', 'stock_deposit',\n",
    "    'stock_repo_basket', 'money_fk', 'currency_metal','stock_mortgage', 'stock_gcc', 'agro_commodities', 'currency_basket']\n",
    "filtered_df = []\n",
    "for grp in groups:\n",
    "    args = {'start': 0, 'is_trading': 1, 'group_by': 'group', 'group_by_filter': grp}\n",
    "    tmp = sequential_moex_fetch(args_dict=args)\n",
    "    filtered_df.append(tmp)\n",
    "filtered_df = pd.concat(filtered_df, axis = 0)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "43128958-90c2-426d-9ba8-6aecd3f2780c",
   "metadata": {},
   "source": [
    "## api"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7d71f6b6-e79b-405a-b0b9-f2752fb5afa5",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "shares_info_df = pd.read_csv('../data/shares_info.csv', parse_dates=['ipo_date', 'first_1min_candle_date', 'first_1day_candle_date'])\n",
    "short_list = (\n",
    "    shares_info_df\n",
    "    .query('not for_qual_investor_flag and short_enabled_flag and api_trade_available_flag and real_exchange == 1')\n",
    "    [['figi', 'ticker', 'class_code', 'isin', 'lot', 'currency', 'name', 'exchange']]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5dd71652-c0e7-480d-943a-e83e2c51ba91",
   "metadata": {},
   "outputs": [],
   "source": [
    "start_query = make_query(interval=24, start='2015-01-01', end='2024-10-31')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d44b5701-5e28-4808-a739-71134f5ee300",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities/ABIO/candles.json'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "request_url = make_url(engine=\"stock\", market=\"shares\", board=\"TQBR\",security=\"ABIO\", ending = \"candles\")\n",
    "request_url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e879efd0-abff-4cd5-80a6-21c39d1d30ba",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "start = 0\n",
    "query = {\"iss.json\": \"extended\", \"iss.meta\": \"off\"} | start_query\n",
    "async with httpx.AsyncClient() as session:\n",
    "    query['start'] = start\n",
    "    # request_url = \"https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.json\"\n",
    "    data = await get(session, request_url, query)\n",
    "    # response = await session.get(request_url, params=query)\n",
    "    # data = response.raise_for_status().json()\n",
    "    # df = pd.DataFrame(data[\"securities\"]['data'], columns = data[\"securities\"]['columns'])\n",
    "# df.columns = df.columns.str.lower()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "01268616-7b71-4551-bf02-a40f3dad5ff6",
   "metadata": {},
   "outputs": [],
   "source": [
    "tqbr_shares = pd.read_csv(\"../data/moex_tqbr_sec.csv\")\n",
    "tqbr_list = tqbr_shares['secid'].tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "b6e2717a-fb89-4dd1-846d-c44ed3906b28",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# df.to_csv(\"../data/moex_tqbr_sec.csv\", index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "297df2ba-cdff-4eb0-8c27-a3e1ddc6c8e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "tqbr_ohlc_df = pd.concat(ohlc_data, axis = 0)\n",
    "tqbr_ohlc_df.to_csv(\"../data/moex_tqbr_ohlc.csv\", index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "58cefca9-6e0c-4c00-9dc6-51b633c05874",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ABIO\n",
      "ABRD\n",
      "ACKO\n",
      "AFKS\n",
      "AFLT\n",
      "AGRO\n",
      "AKRN\n",
      "ALRS\n",
      "AMEZ\n",
      "APRI\n",
      "APTK\n",
      "AQUA\n",
      "ARSA\n",
      "ASSB\n",
      "ASTR\n",
      "AVAN\n",
      "BANE\n",
      "BANEP\n",
      "BELU\n",
      "BISVP\n",
      "BRZL\n",
      "BSPB\n",
      "BSPBP\n",
      "CARM\n",
      "CBOM\n",
      "CHGZ\n",
      "CHKZ\n",
      "CHMF\n",
      "CHMK\n",
      "CIAN\n",
      "CNTL\n",
      "CNTLP\n",
      "DATA\n",
      "DELI\n",
      "DIAS\n",
      "DIOD\n",
      "DVEC\n",
      "DZRD\n",
      "DZRDP\n",
      "EELT\n",
      "ELFV\n",
      "ELMT\n",
      "ENPG\n",
      "ETLN\n",
      "EUTR\n",
      "FEES\n",
      "FESH\n",
      "FIVE\n",
      "FIXP\n",
      "FLOT\n",
      "GAZC\n",
      "GAZP\n",
      "GAZS\n",
      "GAZT\n",
      "GCHE\n",
      "GECO\n",
      "GEMA\n",
      "GEMC\n",
      "GLTR\n",
      "GMKN\n",
      "HEAD\n",
      "HIMCP\n",
      "HNFG\n",
      "HYDR\n",
      "IGST\n",
      "IGSTP\n",
      "INGR\n",
      "IRAO\n",
      "IRKT\n",
      "IVAT\n",
      "JNOS\n",
      "JNOSP\n",
      "KAZT\n",
      "KAZTP\n",
      "KBSB\n",
      "KCHE\n",
      "KCHEP\n",
      "KGKC\n",
      "KGKCP\n",
      "KLSB\n",
      "KLVZ\n",
      "KMAZ\n",
      "KMEZ\n",
      "KOGK\n",
      "KRKN\n",
      "KRKNP\n",
      "KRKOP\n",
      "KROT\n",
      "KROTP\n",
      "KRSB\n",
      "KRSBP\n",
      "KUBE\n",
      "KUZB\n",
      "KZOS\n",
      "KZOSP\n",
      "LEAS\n",
      "LENT\n",
      "LKOH\n",
      "LMBZ\n",
      "LNZL\n",
      "LNZLP\n",
      "LSNG\n",
      "LSNGP\n",
      "LSRG\n",
      "LVHK\n",
      "MAGE\n",
      "MAGEP\n",
      "MAGN\n",
      "MBNK\n",
      "MDMG\n",
      "MFGS\n",
      "MFGSP\n",
      "MGKL\n",
      "MGNT\n",
      "MGNZ\n",
      "MGTS\n",
      "MGTSP\n",
      "MISB\n",
      "MISBP\n",
      "MOEX\n",
      "MRKC\n",
      "MRKK\n",
      "MRKP\n",
      "MRKS\n",
      "MRKU\n",
      "MRKV\n",
      "MRKY\n",
      "MRKZ\n",
      "MRSB\n",
      "MSNG\n",
      "MSRS\n",
      "MSTT\n",
      "MTLR\n",
      "MTLRP\n",
      "MTSS\n",
      "MVID\n",
      "NAUK\n",
      "NFAZ\n",
      "NKHP\n",
      "NKNC\n",
      "NKNCP\n",
      "NKSH\n",
      "NLMK\n",
      "NMTP\n",
      "NNSB\n",
      "NNSBP\n",
      "NSVZ\n",
      "NVTK\n",
      "OGKB\n",
      "OKEY\n",
      "OMZZP\n",
      "OZON\n",
      "OZPH\n",
      "PHOR\n",
      "PIKK\n",
      "PLZL\n",
      "PMSB\n",
      "PMSBP\n",
      "POSI\n",
      "PRFN\n",
      "PRMB\n",
      "PRMD\n",
      "QIWI\n",
      "RASP\n",
      "RDRB\n",
      "RENI\n",
      "RGSS\n",
      "RKKE\n",
      "RNFT\n",
      "ROLO\n",
      "ROSB\n",
      "ROSN\n",
      "ROST\n",
      "RTGZ\n",
      "RTKM\n",
      "RTKMP\n",
      "RTSB\n",
      "RTSBP\n",
      "RUAL\n",
      "RUSI\n",
      "RZSB\n",
      "SAGO\n",
      "SAGOP\n",
      "SARE\n",
      "SAREP\n",
      "SBER\n",
      "SBERP\n",
      "SELG\n",
      "SFIN\n",
      "SGZH\n",
      "SIBN\n",
      "SLEN\n",
      "SMLT\n",
      "SNGS\n",
      "SNGSP\n",
      "SOFL\n",
      "SPBE\n",
      "STSB\n",
      "STSBP\n",
      "SVAV\n",
      "SVCB\n",
      "SVET\n",
      "SVETP\n",
      "TASB\n",
      "TASBP\n",
      "TATN\n",
      "TATNP\n",
      "TCSG\n",
      "TGKA\n",
      "TGKB\n",
      "TGKBP\n",
      "TGKN\n",
      "TNSE\n",
      "TORS\n",
      "TORSP\n",
      "TRMK\n",
      "TRNFP\n",
      "TTLK\n",
      "TUZA\n",
      "UGLD\n",
      "UKUZ\n",
      "UNAC\n",
      "UNKL\n",
      "UPRO\n",
      "URKZ\n",
      "USBN\n",
      "UTAR\n",
      "VEON-RX\n",
      "VGSB\n",
      "VGSBP\n",
      "VJGZ\n",
      "VJGZP\n",
      "VKCO\n",
      "VLHZ\n",
      "VRSB\n",
      "VRSBP\n",
      "VSEH\n",
      "VSMO\n",
      "VSYD\n",
      "VSYDP\n",
      "VTBR\n",
      "WTCM\n",
      "WTCMP\n",
      "WUSH\n",
      "YAKG\n",
      "YDEX\n",
      "YKEN\n",
      "YKENP\n",
      "YRSB\n",
      "YRSBP\n",
      "ZAYM\n",
      "ZILL\n",
      "ZVEZ\n"
     ]
    }
   ],
   "source": [
    "ohlc_data = []\n",
    "async with httpx.AsyncClient() as session:\n",
    "    for secid in tqbr_shares['secid']:\n",
    "        print(secid)\n",
    "        ohlc_tmp = await get_market_candles(session, security = secid, start = '2015-01-01', end = '2024-10-31')\n",
    "        ohlc_tmp = pd.DataFrame(ohlc_tmp)\n",
    "        ohlc_tmp['secid'] = secid\n",
    "        ohlc_data.append(ohlc_tmp)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1fdbc74c-141f-4c2a-b574-e4e04a091260",
   "metadata": {},
   "source": [
    "## test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "11e089f2-c2f9-455b-8131-7c3bd56a19e4",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'secid'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/quant_proj/quantenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'secid'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 9\u001b[0m\n\u001b[1;32m      6\u001b[0m moex_info_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(moex_info_resp[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msecurities\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m], \n\u001b[1;32m      7\u001b[0m                             columns \u001b[38;5;241m=\u001b[39m moex_info_resp[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msecurities\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcolumns\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m      8\u001b[0m ohlc_data \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m----> 9\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m secid \u001b[38;5;129;01min\u001b[39;00m moex_info_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msecid\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[1;32m     10\u001b[0m     ohlc_tmp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m get_market_candles(session, security \u001b[38;5;241m=\u001b[39m secid, start \u001b[38;5;241m=\u001b[39m start, end \u001b[38;5;241m=\u001b[39m end)\n\u001b[1;32m     11\u001b[0m     ohlc_tmp \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(ohlc_tmp)\n",
      "File \u001b[0;32m~/quant_proj/quantenv/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/quant_proj/quantenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'secid'"
     ]
    }
   ],
   "source": [
    "start_date = pd.Timestamp('2021-01-01')\n",
    "end_date = pd.Timestamp('2022-01-01')\n",
    "async with httpx.AsyncClient() as session:\n",
    "    request_url = \"https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.json\"\n",
    "    moex_info_resp = (await session.get(request_url)).raise_for_status().json()\n",
    "    moex_info_df = pd.DataFrame(moex_info_resp[\"securities\"]['data'], \n",
    "                                columns = moex_info_resp[\"securities\"]['columns'])\n",
    "    ohlc_data = []\n",
    "    for secid in moex_info_df['secid']:\n",
    "        ohlc_tmp = await get_market_candles(session, security = secid, start = start, end = end)\n",
    "        ohlc_tmp = pd.DataFrame(ohlc_tmp)\n",
    "        ohlc_tmp['secid'] = secid\n",
    "        ohlc_data.append(ohlc_tmp)\n",
    "    moex_candles = pd.concat(ohlc_data, axis = 0)\n",
    "    moex_candles.begin = moex_candles.begin.map(pd.Timestamp.normalize)\n",
    "    moex_candles.end = moex_candles.end.map(pd.Timestamp.normalize)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
